version: '3.9'

services:
  feature-toggle-db:
    container_name: feature_toggle_db
    image: postgres:latest
    environment:
      POSTGRES_USER: 'postgres'
      POSTGRES_PASSWORD: 'postgres'
      POSTGRES_DATABASE: 'feature_toggle'
    ports:
      - '5432:5432'
    volumes:
      - ./.docker/data:/var/lib/postgresql/data
    networks:
      - feature-toggle-db-network

  feature-toggle-db-admin:
    container_name: feature_toggle_db_admin
    image: dpage/pgadmin4:latest
    environment:
      PGADMIN_DEFAULT_EMAIL: pgadmin@pgadmin.org
      PGADMIN_DEFAULT_PASSWORD: admin
    ports:
      - '5050:80'
    networks:
      - feature-toggle-db-network
    depends_on:
      - feature-toggle-db

networks:
  feature-toggle-db-network:
    name: feature_toggle_db_network
    driver: bridge

